{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=wetodell\\sqldev;Initial Catalog=TcUsers;Persist Security Info=True;User ID=sa;Password=tecnicad;Pooling=False"

    "DefaultConnection": "Data Source=eng01\\IDUGEL_DB;Initial Catalog=ProjectManager;Persist Security Info=True;User ID=erp;Password=tunecad;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SiteConfig": {
    "SiteRootPath": "http://eng01/projectsserver/",
    //"SiteRootPath": "http://localhost:5000/",
    "ProjectsPath": "api/projects",
    "FileLinkPath": "api/filelinks",
    "CategoriesPath": "api/categories",
    "ProjectItemsPath": "api/projectitems",
    "CustomersPath": "api/customers",
    "EmailPath": "api/email",
    "EmailSentsPath": "api/emailsents"
  }
}
